<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-ultimate</artifactId>
        <!--不要指定为snapshots版。只指定正式版，会依据父pom的环境而变化-->
        <version>1.0.0</version>
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>cj.geochat</groupId>
    <artifactId>cj-geochat-ability-oauth2-gateway</artifactId>
    <name>cj-geochat-ability-oauth2-gateway</name>
    <description>cj-geochat-ability-oauth2-gateway</description>
    <properties>
        <java.version>1.8</java.version>
        <cj-geochat-ability-api.version>1.0.0</cj-geochat-ability-api.version>
        <cj-geochat-ability-oauth2-common.version>1.0.0</cj-geochat-ability-oauth2-common.version>
        <cj-geochat-ability-redis.version>1.0.0</cj-geochat-ability-redis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-oauth2-common</artifactId>
            <version>${cj-geochat-ability-oauth2-common.version}</version>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-eureka</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- **************************************************** -->
        <!-- 下面是在mac m1/m2芯片上解决在webFlux机制下与redis冲突导致的dns不能解析问题，需排除actuator -->
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-config</artifactId>
            <type>pom</type>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--解决mac m1/m2冲突配置结束-->
        <!-- **************************************************** -->
        <!--发布到非mac arm64芯片采用此依赖-->
<!--        <dependency>-->
<!--            <groupId>cj.geochat</groupId>-->
<!--            <artifactId>cj-geochat-ability-config</artifactId>-->
<!--            <type>pom</type>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-oauth2</artifactId>-->
<!--        </dependency>-->
        <!--以上发布到非mac arm64芯片采用此依赖:结束配置-->
        <!-- **************************************************** -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-redis</artifactId>
            <version>${cj-geochat-ability-redis.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
