<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-ultimate</artifactId>
        <!--不要指定为snapshots版。只指定正式版，会依据父pom的环境而变化-->
        <version>1.0.0</version>
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <artifactId>cj-geochat-parent-snapshot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-config</artifactId>
                <type>pom</type>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-elasticsearch</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-eureka</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-feign</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-minio</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-mybatis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-oauth2-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-oauth2-server</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-oauth2-gateway</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-oauth2-app</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-swagger</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-banner</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-ability-oauth2-asc</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>