# cj-geochat-ultimate-jdk8

./: README.md  pom.xml
cj-geochat-ability-api/: pom.xml
cj-geochat-ability-api/src/main/java/cj/geochat/ability/api/: ApiResultHandler.java  ApiResultInterceptor.java  GlobalExceptionHandler.java  R.java  ResultCode.java
cj-geochat-ability-api/src/main/java/cj/geochat/ability/api/annotation/: ApiResult.java  EnableCjApi.java
cj-geochat-ability-api/src/main/java/cj/geochat/ability/api/config/: ApiWebAppConfig.java
cj-geochat-ability-api/src/main/java/cj/geochat/ability/api/exception/: ApiException.java  ErrorResult.java
cj-geochat-ability-config/: pom.xml  readme.txt
cj-geochat-ability-elasticsearch/: pom.xml
cj-geochat-ability-elasticsearch/src/main/java/cj/geochat/ability/elasticsearch/: ElasticProperties.java
cj-geochat-ability-elasticsearch/src/main/java/cj/geochat/ability/elasticsearch/annotation/: EnableCjElasticsearch.java
cj-geochat-ability-elasticsearch/src/main/java/cj/geochat/ability/elasticsearch/config/: ElasticSearchWorkbin.java  ElasticsearchConfig.java
cj-geochat-ability-elasticsearch/src/main/java/cj/geochat/ability/elasticsearch/util/: KeyStoreUtil.java
cj-geochat-ability-feign/: pom.xml
cj-geochat-ability-feign/src/main/java/cj/geochat/ability/feign/: ResultDecoder.java
cj-geochat-ability-feign/src/main/java/cj/geochat/ability/feign/annotation/: EnableCjFeign.java
cj-geochat-ability-feign/src/main/java/cj/geochat/ability/feign/config/: FeignConfiguration.java
cj-geochat-ability-minio/: pom.xml
cj-geochat-ability-minio/src/main/java/cj/geochat/ability/minio/: INetDiskService.java
cj-geochat-ability-minio/src/main/java/cj/geochat/ability/minio/annotation/: EnableCjMinio.java
cj-geochat-ability-minio/src/main/java/cj/geochat/ability/minio/config/: MinIoClientConfig.java
cj-geochat-ability-minio/src/main/java/cj/geochat/ability/minio/service/: NetDiskService.java
cj-geochat-ability-minio/src/main/java/cj/geochat/ability/minio/util/: FilePath.java
cj-geochat-ability-oauth2-app/: pom.xml  readme.md
cj-geochat-ability-oauth2-app/src/main/java/cj/geochat/ability/oauth2/app/: DefaultAppAuthentication.java  DefaultAppAuthenticationDetails.java  DefaultAppPrincipal.java  DefaultTenantPrincipal.java
cj-geochat-ability-oauth2-app/src/main/java/cj/geochat/ability/oauth2/app/annotation/: EnableCjOAuth2App.java
cj-geochat-ability-oauth2-app/src/main/java/cj/geochat/ability/oauth2/app/config/: AppResourceServerConfig.java  AppSecurityWorkbin.java
cj-geochat-ability-oauth2-asc/: pom.xml
cj-geochat-ability-oauth2-asc/src/main/java/cj/geochat/ability/oauth2/asc/: AbstractResource.java  IAscResource.java  IAuthRemote.java
cj-geochat-ability-oauth2-asc/src/main/java/cj/geochat/ability/oauth2/asc/annotation/: EnableCjAsc.java
cj-geochat-ability-oauth2-asc/src/main/java/cj/geochat/ability/oauth2/asc/config/: FeignClientsConfigurationCustom.java
cj-geochat-ability-oauth2-asc/src/main/java/cj/geochat/ability/oauth2/asc/web/: AscResource.java
cj-geochat-ability-oauth2-gateway/: pom.xml
cj-geochat-ability-oauth2-gateway/src/main/java/cj/geochat/ability/oauth2/gateway/: CustomAuthenticationManager.java  CustomAuthenticationWebFilter.java  DefaultAccessDeniedHandler.java  DefaultAuthManagerHandler.java  DefaultCheckPermission.java  DefaultLogoutSuccessHandler.java  DefaultUnauthorizedEntryPoint.java  ICheckPermission.java  ILookupClient.java  IServerAuthenticationFailureHandler.java  ITenantStore.java  JsonAuthenticationEntryPoint.java  Oauth2AuthSuccessHandler.java  Oauth2ExceptionHandler.java  RedisTenantStore.java
cj-geochat-ability-oauth2-gateway/src/main/java/cj/geochat/ability/oauth2/gateway/annotation/: EnableCjOAuth2Gateway.java
cj-geochat-ability-oauth2-gateway/src/main/java/cj/geochat/ability/oauth2/gateway/client/: DefaultLookupClient.java
cj-geochat-ability-oauth2-server/: README.md  pom.xml
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/: DefaultFailureAuthentication.java  DefaultLogoutSuccessHandler.java  DefaultSuccessAuthentication.java  DefaultUnauthorizedEntryPoint.java  DefaultWebRequestInterceptor.java
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/annotation/: EnableCjOAuth2Server.java
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/aop/: OauthTokenAspect.java
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/config/: AuthorizationServerConfig.java  SecurityWorkbin.java  WebSecurityConfig.java
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/example/: ExampleClientDetailsService.java  ExampleUserDetailsService.java
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/filter/: DefaultAuthenticationFilter.java  DefaultClientCredentialsTokenEndpointFilter.java
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/grant/: GrantTypeAuthenticationFactory.java  IGrantTypeAuthenticationFactory.java  IGrantTypeCombin.java
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/properties/: AuthPageAddress.java  AuthWebInfo.java  SecurityProperties.java
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/redis/: ITenantStore.java  RedisAuthCodeStoreServices.java  RedisTenantStore.java
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/web/: AuthConfigResource.java
cj-geochat-ability-swagger/: pom.xml
cj-geochat-ability-swagger/src/main/java/cj/geochat/ability/swagger/: ApiInfoProperties.java  SwaggerGlobalParameter.java  SwaggerProperties.java  SwaggerResponseMsg.java
cj-geochat-ability-swagger/src/main/java/cj/geochat/ability/swagger/annotation/: EnableCjSwagger.java
cj-geochat-ability-swagger/src/main/java/cj/geochat/ability/swagger/config/: Swagger3Config.java
cj-geochat-ability-swagger/src/main/java/cj/geochat/ability/swagger/fix/: FixNpeForSpringfoxHandlerProviderBeanPostProcessorConfiguration.java
cj-geochat-parent-snapshot/: pom.xml
(+72 files in other folders)
