<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>cj.geochat</groupId>
    <artifactId>cj-geochat-ultimate</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>cj-geochat-ultimate</name>
    <description>cj-geochat-ultimate</description>
    <properties>
        <java.version>1.8</java.version>
        <io.swagger.swagger-annotations.version>1.5.14</io.swagger.swagger-annotations.version>
        <io.springfox.springfox-swagger2.version>2.6.1</io.springfox.springfox-swagger2.version>
        <io.springfox.springfox-swagger-ui.version>2.6.1</io.springfox.springfox-swagger-ui.version>
        <org.aspectj.version>1.9.9.1</org.aspectj.version>
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <spring-cloud-security-dependenceis.version>2.2.5.RELEASE</spring-cloud-security-dependenceis.version>
        <ulid-creator.version>5.1.0</ulid-creator.version>
    </properties>
    <!--用于根据环境切换属性。如部署时：deploy -P release此时会选择配置的release环境的属性-->
    <profiles>
        <profile>
            <id>release</id>
            <properties>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>cj-geochat-ability-web</module>
        <module>cj-geochat-ability-swagger</module>
        <module>cj-geochat-ability-redis</module>
        <module>cj-geochat-ability-api</module>
        <module>cj-geochat-baility-banner</module>
        <module>cj-geochat-ability-config</module>
        <module>cj-geochat-ability-elasticsearch</module>
        <module>cj-geochat-ability-eureka</module>
        <module>cj-geochat-ability-feign</module>
        <module>cj-geochat-ability-minio</module>
        <module>cj-geochat-ability-mybatis</module>
        <module>cj-geochat-ability-oauth2-common</module>
        <module>cj-geochat-ability-oauth2-server</module>
        <module>cj-geochat-ability-oauth2-gateway</module>
        <module>cj-geochat-ability-oauth2-app</module>
        <module>cj-geochat-parent</module>
        <module>cj-geochat-parent-snapshot</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-security-dependencies</artifactId>
                <version>${spring-cloud-security-dependenceis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.f4b6a3/ulid-creator -->
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>ulid-creator</artifactId>
                <version>${ulid-creator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>geochat</id>
            <name>geochat</name>
            <url>http://geochat-ecs.local:65000/repository/geochat/</url>
        </repository>
        <snapshotRepository>
            <id>geochat-snapshots</id>
            <name>geochat snapshots</name>
            <url>http://geochat-ecs.local:65000/repository/geochat-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>geochat</id>
            <name>geochat</name>
            <url>http://geochat-ecs.local:65000/repository/geochat/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>geochat-snapshots</id>
            <name>geochat-snapshots</name>
            <url>http://geochat-ecs.local:65000/repository/geochat-snapshots/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
