<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-ultimate</artifactId>
        <!--不要指定为snapshots版。只指定正式版，会依据父pom的环境而变化-->
        <version>1.0.0</version>
    </parent>
    <groupId>cj.geochat</groupId>
    <artifactId>cj-geochat-ability-swagger</artifactId>
    <packaging>jar</packaging>
    <name>cj-geochat-ability-swagger</name>
    <description>cj-geochat-ability-swagger</description>
    <properties>
        <java.version>1.8</java.version>
        <cj.geochat.ability.web.version>1.0.0</cj.geochat.ability.web.version>
        <!--2.9.2稳定但与feign冲突-->
        <io.springfox.springfox-swagger2.version>3.0.0</io.springfox.springfox-swagger2.version>
        <io.springfox.springfox-swagger-ui.version>3.0.0</io.springfox.springfox-swagger-ui.version>
        <springfox-boot-starter-version>3.0.0</springfox-boot-starter-version>
        <!--2.0.9能适配openfeign3.1.1版本，其它版本均有运行时异常，找不到类：ClassPresentInClassPathCondition-->
        <knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-web</artifactId>
            <version>${cj.geochat.ability.web.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${io.springfox.springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${io.springfox.springfox-swagger-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox-boot-starter-version}</version>
        </dependency>
        <!--这玩意与openfeign冲突，故去除 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
